[00:12.47] 太无聊了
[00:15.62] 被无聊浸透
[00:19.32] 走在前面
[00:21.04] 你的身影已看不见了
[00:24.16] 它就在那里
[00:26.77] 摇摇晃晃地摇摆着
[00:29.99] 
[00:32.88] 仿佛随时都会消失
[00:57.38] 
[00:36.02] 触及我手指的火焰
[00:38.72] 你好，你好
[00:41.98] 
[00:43.78] 举手吧
[00:45.20] 你好，你好
[00:46.80] 像往常一样
[00:48.36] 你好，你好
[00:51.53] 让我听听你的声音吧
[01:00.53] 
[00:54.26] 你好，你好，你好
[00:55.92] 冻结的誓言
[00:57.55] 刻印于此的世界
[01:00.45] 
[01:03.68] 已经多少次了
[01:06.87] 我呐喊着想要燃烧
[01:09.56] 赤红的未来
[01:36.56] 
[01:12.47] 现在就击穿
[01:15.66] 
[01:19.03] 原来是永恒啊
[01:22.01] 那一天的一切
[01:28.35] 被染成蓝色
[01:34.64] 海景已不可见
[01:42.14] 
[01:37.08] 它就在那里
[01:39.15] 噼啪作响地摇曳着
[01:41.19] 
[01:44.32] 温柔地靠近
[01:46.68] 舔过我脸颊的火焰
[01:48.73] 你好，你好
[01:50.48] 好了吗？
[01:52.55] 
[02:08.05] 
[01:54.63] 你好，你好
[01:57.37] 没时间了
[01:59.87] 你好，你好
[02:01.75] 我必须去
[02:03.36] 你好，你好，你好
[02:05.16] 冻结的时间里
[02:08.25] 独自奔赴尽头
[02:10.06] 
[02:19.56] 
[02:11.32] 已经多少次了
[02:14.49] 想活下去吧
[02:16.93] 你的祈祷融化了锁链
[02:20.15] 
[02:21.74] 冻结的子弹
[02:23.48] 此刻将它举到火上
[02:46.98] 
[02:26.53] 结束吧
[02:29.72] 用这双手全部
[02:32.84] 沿着我走过的路
[02:35.90] 挺身而战
[02:42.18] 现在的我 不会输
[02:48.27] 开始转动的钟表指针
[02:55.77] 
[02:51.32] 
[02:52.63] 刻印于此的印记
[02:55.12] 驰骋战场的烈焰
[02:56.21] 不再孤单
[02:57.59] 应许之地
[02:59.11] 别停下脚步
[03:00.83] 
[03:02.27] 
[03:12.27] 
[03:03.55] 
[03:05.02] 
[03:06.52] 
[03:07.98] 
[03:09.59] 
[03:11.20] 
[03:13.33] 
[03:16.06] 
[03:33.56] 
[03:19.36] 
[03:22.69] 
[03:25.52] 
[03:28.88] 
[03:30.48] 
[03:32.16] 
[03:34.83] 
[03:36.33] 
[03:37.94] 
[03:59.94] 
[03:40.17] 
[03:43.45] 
[03:46.79] 
[03:49.98] 
[03:55.83] 
[04:01.86]